services:
  sprocketfactorydb:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: sprocketFactory
    volumes:
      - ./create_database.sql:/docker-entrypoint-initdb.d/create_database.sql
    expose:
      - "5433"
    ports:
      - "5433:5432"
